

#

Model 3 Owner's Manual

# Dimensions

**Parent topic:** Specifications

## Exterior Dimensions

![Front and side vehicle views with lines depicting
measurements](../../images/GUID-B3E863C4-F8E6-4276-B533-AAF1CF967DE0-online-
en-US.png) A | Overall Length | 184.8 in | 4,695 mm  
---|---|---|---  
B |

Overall Width (including mirrors)  
Overall Width (including folded mirrors)  
Overall Width (excluding mirrors)

|

82.2 in  
76.1 in  
72.8 in

|

2,088  mm  
1,933 mm  
1,850 mm  
  
C |

Overall Height

|

56.8 in

|

1,445 mm  
  
D | Wheel Base | 113.2 in | 2,875 mm  
E | Overhang - Front | 33 in | 841 mm  
F | Overhang - Rear | 39 in | 978 mm  
G | Ground Clearance | 5.5 in | 140 mm  
H |

Track - Front  
Track - Rear

|

62.2 in  
62.2 in

|

1,580 mm  
1,580 mm  
  
*Values are approximate. Dimensions can vary depending on a vehicle's options and various other factors.  
  
Warning IconA warning icon, calling your attention to a possibly risky
situation

CAUTION

Depending on configuration (such as wheel selection), your vehicle's rear
trunk can open up to approximately 6.5 feet (2 meters) high. See Adjusting
Opening Height of Powered Trunk to adjust the rear trunk height and prevent it
from coming into contact with low ceilings or other objects.

## Interior Dimensions

Head Room  |

Front  
Rear

|

40.3 in  
37.7 in

|

1,024 mm  
958 mm  
  
---|---|---|---  
Leg Room |

Front  
Rear

|

42.7 in  
35.2 in

|

1,085 mm  
894 mm  
  
Shoulder Room |

Front  
Rear

|

56.3 in  
54 in

|

1,430 mm  
1,372 mm  
  
Hip Room |

Front  
Rear

|

53.4 in  
52.4 in

|

1,356 mm  
1,331 mm  
  
## Cargo Volume

Front Trunk | 3.1 cu ft (88 L)  
---|---  
Behind 2nd row | 19.8 cu ft (561 L)  
Maximum total cargo volume with 5 passengers | 22.9 cu ft (649 L)  
  
  